language: dart
dart:
  - stable
branches:
  only: [master]
install:
  - gem install coveralls-lcov
deploy:
  provider: script
  script: bash pub get;pub run test_coverage;coveralls-lcov --repo-token $COVERALLS_TOKEN coverage/lcov.info
  on:
    branch: master