language: dart
dart:
  - stable
branches:
  only: [master]
deploy:
  provider: script
  script: bash gem install coveralls-lcov;pub get;pub run test_coverage;coveralls-lcov --repo-token $COVERALLS_TOKEN coverage/lcov.info
  on:
    branch: master