language: dart
dart:
  - stable
branches:
  only: [master]
deploy:
  provider: script
  script: bash pub get;pub run test_coverage;bash <(curl -s https://codecov.io/bash) -t $COVERALLS_TOKEN;
  on:
    branch: master